DATABASE = mongodb+srv://BOB:BOB@cluster0.7ybrt.mongodb.net/test?retryWrites=true&w=majority&ssl=true
DATABASE_LOCAL = mongodb://localhost:27017/BOB
DATABASE_PASSWORD = BOB
DATABASE_USER = BOB


EMAIL_USER = '12210063.gcit@rub.edu.bt'
EMAIL_PASS = 'wkvu qzkq bisv gnjv'

PORT = 4001

